# gallery

./: .gitignore  pom.xml
src/main/java/ru/service/gallery/appsuport/converter/: ConvertUserAppToUserNamesList.java  ConvertUserRegistrationToUserApp.java
src/main/java/ru/service/gallery/appsuport/exception/: EmailFoundException.java  FailureAuthenticationHandler.java  LoginUserBlockedException.java  LoginUserDisabledException.java  ResourceNotFoundException.java
src/main/java/ru/service/gallery/controller/: AccessdeniedController.java  AdministrateController.java  AlbomController.java  ChangeemailController.java  ChangepasswordController.java  CommonController.java  ErrorPageController.java  LoginController.java  RegistrationController.java  RestorepasswordController.java  SettingsController.java  SubscribsController.java  UserprofileController.java
src/main/java/ru/service/gallery/dao/: AttachmentRepository.java  CommentRepository.java  ImageRepository.java  MarkRepository.java  UserAppRepository.java  UserGroupRepository.java  UserInfoRepository.java  UserRoleRepository.java
src/main/java/ru/service/gallery/entity/: Attachment.java  Comment.java  Image.java  Mark.java  UserApp.java  UserGroup.java  UserInfo.java  UserRole.java
src/main/java/ru/service/gallery/interceptor/: BasePageInterceptor.java
src/main/java/ru/service/gallery/model/: AlbomPropertyHolder.java  ButtonsOfPaginator.java  CommentHolder.java  CommentsHolder.java  GridImagesHolder.java  UploadImages.java  UserRegistration.java
src/main/java/ru/service/gallery/service/: AttachmentService.java  AttachmentServiceImpl.java  CommentService.java  CommentServiceImpl.java  CommonService.java  CommonServiceImpl.java  ImageService.java  ImageServiceImpl.java  MailSendService.java  MailSendServiceImpl.java  MarkService.java  MarkServiceImpl.java  UserAppService.java  UserAppServiceImpl.java  UserDetailsServiceImpl.java  UserGroupService.java  UserGroupServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java
src/main/java/ru/service/gallery/util/: Util.java
src/main/resources/: app.properties  jdbc.properties  log4j.properties
src/main/resources/emailTemplates/: templateChangeEmail.vm  templateRegistration.vm  templateRestorePsw.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: messages.properties  validation.properties
src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml  views.xml
src/main/webapp/WEB-INF/views/: accessdenied.jspx  administrate.jspx  albom.jspx  changeemail.jspx  changepassword.jspx  changepasswordrestore.jspx  error.jspx  footer.jspx  header.jspx  images.jspx  menu.jspx  messagesendemail.jspx  restorepassword.jspx  settings.jspx  subscribs.jspx  successregistration.jspx  successrestorepassword.jspx  userprofile.jspx
src/main/webapp/scripts/: jquery-ui.css  jquery-ui.js  jquery-ui.theme.css  project.js
src/main/webapp/styles/: default.css  jquery.toastmessage.css  lightbox.css
src/test/java/ru/service/gallery/service/: AbstractServiceImplTest.java  TestConvertHierarchyCommentsToList.java  TestServices.java
