jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/gallery
jdbc.username=postgres
jdbc.password=ferz

#c3p0 properties

c3p0.acquire_increment=1
c3p0.maxIdleTime=1800
c3p0.max_size=10
c3p0.max_statements=10
c3p0.min_size=3
c3p0.checkoutTimeout=3000

#hibernate properties

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.auto_close_session=true
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=10




