log4j.rootCategory=ERROR, stdout
log4j.logger.ru.service.gallery=ERROR, appLogFile
log4j.logger.org.hibernate=ERROR, logHibernate
log4j.logger.com.mchange.v2.c3p0=ERROR, logC3P0
log4j.logger.org.springframework=ERROR, logSpringframework
log4j.logger.org.springframework.security=ERROR, logSpringframework

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%20.20d{dd:MM:YYYY hh:mm:ss}] [%40.40c] - %m%n

log4j.appender.logHibernate=org.apache.log4j.RollingFileAppender
log4j.appender.logHibernate.File=./logs/logHibernate.txt
log4j.appender.logHibernate.Append=false
log4j.appender.logHibernate.MaxBackupIndex=3
log4j.appender.logHibernate.MaxFileSize=2048KB
log4j.appender.logHibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.logHibernate.layout.ConversionPattern=[%-5p] [%20.20d{dd:MM:YYYY hh:mm:ss}] [%40.40c] - %m%n

log4j.appender.logSpringframework=org.apache.log4j.RollingFileAppender
log4j.appender.logSpringframework.File=./logs/logSpringframework.txt
log4j.appender.logSpringframework.Append=false
log4j.appender.logSpringframework.MaxBackupIndex=3
log4j.appender.logSpringframework.MaxFileSize=2048KB
log4j.appender.logSpringframework.layout=org.apache.log4j.PatternLayout
log4j.appender.logSpringframework.layout.ConversionPattern=[%-5p] [%20.20d{dd:MM:YYYY hh:mm:ss}] [%40.40c] - %m%n

log4j.appender.logC3P0=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logC3P0.File=./logs/logC3P0.txt
log4j.appender.logC3P0.DatePattern='.' yyyy-MM-dd-a
log4j.appender.logC3P0.layout=org.apache.log4j.PatternLayout
log4j.appender.logC3P0.layout.ConversionPattern=[%-5p] [%20.20d{dd:MM:YYYY hh:mm:ss}] [%40.40c] - %m%n

log4j.appender.appLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appLogFile.File=./logs/appLogFile.txt
log4j.appender.appLogFile.Append=false
log4j.appender.appLogFile.DatePattern='.' yyyy-MM-dd-a
log4j.appender.appLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.appLogFile.layout.ConversionPattern=[%-5p] [%20.20d{dd:MM:YYYY hh:mm:ss}] [%40.40c] - %m%n