<div
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
	<spring:url value="/pages/changepasswordrestore" var="changepasswordrestoreUrl"/>
	<h2 class="commonText headerPage">Изменение пароля</h2>
	<div id="wrapperChangePasswordForm">
		<form class="commonText" id="settingsChangePasswordRestoreForm" action="${changepasswordrestoreUrl}" method="post" enctype="application/x-www-form-urlencoded">
			<fieldset>						
				<em class="errorMessage" data-for="userPassword"><jsp:text/></em>
				<div class="wrapperLineForm"><label><span class="reqStar">* </span>Новый пароль:</label><input id="settingsUserPassword" name="settingsUserPassword" type="password" placeholder="Введите новый пароль"/></div>
				<em class="errorMessage" data-for="userRetryPassword"><jsp:text/></em>
				<div class="wrapperLineForm"><label><span class="reqStar">* </span>Подтверждение пароля:</label><input name="settingsUserRetryPassword" type="password" placeholder="Введите новый пароль"/></div>
			</fieldset>
			<div id="settingsChangePasswordBtn" class="commontText userSettingsChangePassword">Установить новый пароль</div>
			<input type="hidden" value="${userId}" name="userId"/>
		</form>
	</div>
</div>