<div
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core">	
	<spring:url value="/pages/restorepassword" var="restorepasswordUrl"/>
	<h2 class="commonText headerPage">Восстановление доступа</h2>
	<c:if test="${not empty msgNotFoundUser}">
		<h2 class="emphasisMsg commonText headerPage">${msgNotFoundUser}</h2>
	</c:if>	
	<div id="wrapperRestoreForm">
		<form class="commonText" id="restoreForm" action="${restorepasswordUrl}" method="post" enctype="application/x-www-form-urlencoded">
			<fieldset>
				<em class="errorMessage" data-for="email"><jsp:text/></em>
				<div class="wrapperLineForm"><label><span class="reqStar">* </span>E-mail для восстановления:</label><input name="email" placeholder="Введите email"/></div>							
			</fieldset>
			<div id="settingsRestoreBtn" class="commontText userSettingsRestore">Отправить</div>
		</form>
	</div>
</div>			